# Copyright (c) 2019, Infosys Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
MAKEFILE_PATH := $(abspath $(lastword $(MAKEFILE_LIST)))
TOPDIR = $(patsubst %/,%,$(dir $(MAKEFILE_PATH)))

BUILDDIR = $(TOPDIR)/build
BINDIR = $(BUILDDIR)/bins
OBJDIR = $(BUILDDIR)/objs
LIBDIR = $(BUILDDIR)/libs

TARGET_DIR = $(TOPDIR)/target

INC_DIRS= \
	-I$(TOPDIR)/src/cmn \

LIB_PATH := -L$(LIBDIR)

CC := gcc

DEBUG = false

CFLAGS += -D_FORTIFY_SOURCE=2 -fasynchronous-unwind-tables -fexceptions
CFLAGS += -fstack-protector-all -fstack-protector-strong -Wall
CFLAGS += -Werror=format-security -Werror=implicit-function-declaration
