#
# Copyright 2019-present Infosys Ltd.
#
# SPDX-License-Identifier: Apache-2.0
#

MAKEFILE_PATH := $(abspath $(lastword $(MAKEFILE_LIST)))
TOPDIR = $(patsubst %/,%,$(dir $(MAKEFILE_PATH)))

BUILDDIR = $(TOPDIR)/build
BINDIR = $(BUILDDIR)/bins
OBJDIR = $(BUILDDIR)/objs
LIBDIR = $(BUILDDIR)/libs

TARGET_DIR = $(TOPDIR)/target

INC_DIRS= \
	-I$(TOPDIR)/src/cmn \

LIB_PATH := -L$(LIBDIR)

CC := gcc

DEBUG = false

CFLAGS += -D_FORTIFY_SOURCE=2 -fasynchronous-unwind-tables -fexceptions
CFLAGS += -fstack-protector-all -fstack-protector-strong -Wall
CFLAGS += -Werror=format-security -Werror=implicit-function-declaration
