ASN_MODULE_SRCS=	\
	Criticality.c	\
	Presence.c	\
	PrivateIE-ID.c	\
	ProcedureCode.c	\
	ProtocolExtensionID.c	\
	ProtocolIE-ID.c	\
	TriggeringMessage.c	\
	ProtocolIE-Container.c	\
	ProtocolIE-SingleContainer.c	\
	ProtocolIE-Field.c	\
	ProtocolIE-ContainerPair.c	\
	ProtocolIE-FieldPair.c	\
	ProtocolIE-ContainerList.c	\
	ProtocolIE-ContainerPairList.c	\
	ProtocolExtensionContainer.c	\
	ProtocolExtensionField.c	\
	PrivateIE-Container.c	\
	PrivateIE-Field.c	\
	Additional-GUTI.c	\
	AerialUEsubscriptionInformation.c	\
	AreaScopeOfMDT.c	\
	AreaScopeOfQMC.c	\
	AllocationAndRetentionPriority.c	\
	AssistanceDataForCECapableUEs.c	\
	AssistanceDataForPaging.c	\
	AssistanceDataForRecommendedCells.c	\
	Bearers-SubjectToStatusTransferList.c	\
	Bearers-SubjectToStatusTransfer-Item.c	\
	BearerType.c	\
	BitRate.c	\
	BluetoothMeasurementConfiguration.c	\
	BluetoothMeasConfigNameList.c	\
	BluetoothMeasConfig.c	\
	BluetoothName.c	\
	BPLMNs.c	\
	BroadcastCancelledAreaList.c	\
	BroadcastCompletedAreaList.c	\
	CancelledCellinEAI.c	\
	CancelledCellinEAI-Item.c	\
	CancelledCellinTAI.c	\
	CancelledCellinTAI-Item.c	\
	Cause.c	\
	CauseMisc.c	\
	CauseProtocol.c	\
	CauseRadioNetwork.c	\
	CauseTransport.c	\
	CauseNas.c	\
	CellAccessMode.c	\
	CellIdentifierAndCELevelForCECapableUEs.c	\
	CELevel.c	\
	CE-mode-B-SupportIndicator.c	\
	CellIdentity.c	\
	CellID-Broadcast.c	\
	CellID-Broadcast-Item.c	\
	CellID-Cancelled.c	\
	CellID-Cancelled-Item.c	\
	CellBasedMDT.c	\
	CellIdListforMDT.c	\
	CellBasedQMC.c	\
	CellIdListforQMC.c	\
	Cdma2000PDU.c	\
	Cdma2000RATType.c	\
	Cdma2000SectorID.c	\
	Cdma2000HOStatus.c	\
	Cdma2000HORequiredIndication.c	\
	Cdma2000OneXSRVCCInfo.c	\
	Cdma2000OneXMEID.c	\
	Cdma2000OneXMSI.c	\
	Cdma2000OneXPilot.c	\
	Cdma2000OneXRAND.c	\
	Cell-Size.c	\
	CellType.c	\
	CGI.c	\
	CI.c	\
	CNDomain.c	\
	CNTypeRestrictions.c	\
	CNTypeRestrictions-Item.c	\
	CNType.c	\
	ConcurrentWarningMessageIndicator.c	\
	ConnectedengNBList.c	\
	ConnectedengNBItem.c	\
	Correlation-ID.c	\
	CSFallbackIndicator.c	\
	AdditionalCSFallbackIndicator.c	\
	CSG-Id.c	\
	CSG-IdList.c	\
	CSG-IdList-Item.c	\
	CSGMembershipStatus.c	\
	COUNTvalue.c	\
	COUNTValueExtended.c	\
	COUNTvaluePDCP-SNlength18.c	\
	Coverage-Level.c	\
	CriticalityDiagnostics.c	\
	CriticalityDiagnostics-IE-List.c	\
	CriticalityDiagnostics-IE-Item.c	\
	DataCodingScheme.c	\
	DCN-ID.c	\
	ServedDCNs.c	\
	ServedDCNsItem.c	\
	DL-CP-SecurityInformation.c	\
	DL-Forwarding.c	\
	DL-NAS-MAC.c	\
	Direct-Forwarding-Path-Availability.c	\
	Data-Forwarding-Not-Possible.c	\
	DLNASPDUDeliveryAckRequest.c	\
	EARFCN.c	\
	ECGIList.c	\
	PWSfailedECGIList.c	\
	EDT-Session.c	\
	EmergencyAreaIDList.c	\
	EmergencyAreaID.c	\
	EmergencyAreaID-Broadcast.c	\
	EmergencyAreaID-Broadcast-Item.c	\
	EmergencyAreaID-Cancelled.c	\
	EmergencyAreaID-Cancelled-Item.c	\
	CompletedCellinEAI.c	\
	CompletedCellinEAI-Item.c	\
	ECGI-List.c	\
	EmergencyAreaIDListForRestart.c	\
	ENB-ID.c	\
	En-gNB-ID.c	\
	GERAN-Cell-ID.c	\
	Global-ENB-ID.c	\
	Global-en-gNB-ID.c	\
	GUMMEIList.c	\
	ENB-StatusTransfer-TransparentContainer.c	\
	ENB-UE-S1AP-ID.c	\
	ENBname.c	\
	ENBX2TLAs.c	\
	EncryptionAlgorithms.c	\
	EN-DCSONConfigurationTransfer.c	\
	EN-DCSONTransferType.c	\
	EN-DCTransferTypeRequest.c	\
	EN-DCTransferTypeReply.c	\
	EN-DCSONeNBIdentification.c	\
	EN-DCSONengNBIdentification.c	\
	EndIndication.c	\
	EnhancedCoverageRestricted.c	\
	CE-ModeBRestricted.c	\
	EPLMNs.c	\
	EventType.c	\
	E-RAB-ID.c	\
	E-RABInformationList.c	\
	E-RABInformationListItem.c	\
	E-RABList.c	\
	E-RABItem.c	\
	E-RABLevelQoSParameters.c	\
	E-RABUsageReportList.c	\
	E-RABUsageReportItem.c	\
	EUTRAN-CGI.c	\
	EUTRANRoundTripDelayEstimationInfo.c	\
	ExpectedUEBehaviour.c	\
	ExpectedUEActivityBehaviour.c	\
	ExpectedActivityPeriod.c	\
	ExpectedIdlePeriod.c	\
	SourceOfUEActivityBehaviourInformation.c	\
	ExpectedHOInterval.c	\
	ExtendedBitRate.c	\
	ExtendedRNC-ID.c	\
	ExtendedRepetitionPeriod.c	\
	Extended-UEIdentityIndexValue.c	\
	FiveGSTAC.c	\
	FiveGSTAI.c	\
	ForbiddenInterRATs.c	\
	ForbiddenTAs.c	\
	ForbiddenTAs-Item.c	\
	ForbiddenTACs.c	\
	ForbiddenLAs.c	\
	ForbiddenLAs-Item.c	\
	ForbiddenLACs.c	\
	GBR-QosInformation.c	\
	GTP-TEID.c	\
	GUMMEI.c	\
	GUMMEIType.c	\
	GWContextReleaseIndication.c	\
	HandoverFlag.c	\
	HandoverRestrictionList.c	\
	HandoverType.c	\
	HFN.c	\
	HFNModified.c	\
	HFNforPDCP-SNlength18.c	\
	Masked-IMEISV.c	\
	ImmediateMDT.c	\
	IMSI.c	\
	InformationOnRecommendedCellsAndENBsForPaging.c	\
	IntegrityProtectionAlgorithms.c	\
	IntendedNumberOfPagingAttempts.c	\
	InterfacesToTrace.c	\
	IMSvoiceEPSfallbackfrom5G.c	\
	KillAllWarningMessages.c	\
	LAC.c	\
	LAI.c	\
	LastVisitedCell-Item.c	\
	LastVisitedEUTRANCellInformation.c	\
	LastVisitedNGRANCellInformation.c	\
	LastVisitedUTRANCellInformation.c	\
	LastVisitedGERANCellInformation.c	\
	L3-Information.c	\
	LPPa-PDU.c	\
	LHN-ID.c	\
	Links-to-log.c	\
	ListeningSubframePattern.c	\
	LoggedMDT.c	\
	LoggingInterval.c	\
	LoggingDuration.c	\
	LoggedMBSFNMDT.c	\
	LTE-M-Indication.c	\
	M3Configuration.c	\
	M3period.c	\
	M4Configuration.c	\
	M4period.c	\
	M5Configuration.c	\
	M5period.c	\
	M6Configuration.c	\
	M6report-Interval.c	\
	M6delay-threshold.c	\
	M7Configuration.c	\
	M7period.c	\
	MDT-Activation.c	\
	MDT-Location-Info.c	\
	MDT-Configuration.c	\
	ManagementBasedMDTAllowed.c	\
	MBSFN-ResultToLog.c	\
	MBSFN-ResultToLogInfo.c	\
	MDTPLMNList.c	\
	PrivacyIndicator.c	\
	MDTMode.c	\
	MDTMode-Extension.c	\
	MeasurementsToActivate.c	\
	MeasurementThresholdA2.c	\
	MessageIdentifier.c	\
	MobilityInformation.c	\
	MMEname.c	\
	MMEPagingTarget.c	\
	MMERelaySupportIndicator.c	\
	MME-Group-ID.c	\
	MME-Code.c	\
	MME-UE-S1AP-ID.c	\
	M-TMSI.c	\
	MSClassmark2.c	\
	MSClassmark3.c	\
	MutingAvailabilityIndication.c	\
	MutingPatternInformation.c	\
	NAS-PDU.c	\
	NASSecurityParametersfromE-UTRAN.c	\
	NASSecurityParameterstoE-UTRAN.c	\
	NB-IoT-DefaultPagingDRX.c	\
	NB-IoT-Paging-eDRXInformation.c	\
	NB-IoT-Paging-eDRX-Cycle.c	\
	NB-IoT-PagingTimeWindow.c	\
	NB-IoT-UEIdentityIndexValue.c	\
	NextPagingAreaScope.c	\
	NRCellIdentity.c	\
	NR-CGI.c	\
	NRencryptionAlgorithms.c	\
	NRintegrityProtectionAlgorithms.c	\
	NRrestrictioninEPSasSecondaryRAT.c	\
	NRrestrictionin5GS.c	\
	NRUESecurityCapabilities.c	\
	NumberofBroadcastRequest.c	\
	NumberOfBroadcasts.c	\
	OldBSS-ToNewBSS-Information.c	\
	OverloadAction.c	\
	OverloadResponse.c	\
	Packet-LossRate.c	\
	PagingAttemptInformation.c	\
	PagingAttemptCount.c	\
	Paging-eDRXInformation.c	\
	Paging-eDRX-Cycle.c	\
	PagingTimeWindow.c	\
	PagingDRX.c	\
	PagingPriority.c	\
	PDCP-SN.c	\
	PDCP-SNExtended.c	\
	PDCP-SNlength18.c	\
	PendingDataIndication.c	\
	M1PeriodicReporting.c	\
	PLMNidentity.c	\
	PLMNAreaBasedQMC.c	\
	PLMNListforQMC.c	\
	Port-Number.c	\
	Pre-emptionCapability.c	\
	Pre-emptionVulnerability.c	\
	PriorityLevel.c	\
	ProSeAuthorized.c	\
	ProSeDirectDiscovery.c	\
	ProSeUEtoNetworkRelaying.c	\
	ProSeDirectCommunication.c	\
	PS-ServiceNotAvailable.c	\
	PSCellInformation.c	\
	QCI.c	\
	ReceiveStatusofULPDCPSDUs.c	\
	ReceiveStatusOfULPDCPSDUsExtended.c	\
	ReceiveStatusOfULPDCPSDUsPDCP-SNlength18.c	\
	RecommendedCellsForPaging.c	\
	RecommendedCellList.c	\
	RecommendedCellItem.c	\
	RecommendedENBsForPaging.c	\
	RecommendedENBList.c	\
	RecommendedENBItem.c	\
	RelativeMMECapacity.c	\
	RelayNode-Indicator.c	\
	RAC.c	\
	RAT-Type.c	\
	ReportAmountMDT.c	\
	ReportIntervalMDT.c	\
	M1ReportingTrigger.c	\
	RequestType.c	\
	RequestTypeAdditionalInfo.c	\
	RIMTransfer.c	\
	RIMInformation.c	\
	RIMRoutingAddress.c	\
	ReportArea.c	\
	RepetitionPeriod.c	\
	RLFReportInformation.c	\
	RNC-ID.c	\
	RRC-Container.c	\
	RRC-Establishment-Cause.c	\
	ECGIListForRestart.c	\
	Routing-ID.c	\
	SecurityKey.c	\
	SecurityContext.c	\
	SecondaryRATType.c	\
	SecondaryRATDataUsageRequest.c	\
	SecondaryRATDataUsageReportList.c	\
	SecondaryRATDataUsageReportItem.c	\
	SerialNumber.c	\
	ServiceType.c	\
	SONInformation.c	\
	SONInformation-Extension.c	\
	SONInformationRequest.c	\
	SONInformationReply.c	\
	SONInformationReport.c	\
	SONConfigurationTransfer.c	\
	SynchronisationInformation.c	\
	Source-ToTarget-TransparentContainer.c	\
	SourceBSS-ToTargetBSS-TransparentContainer.c	\
	SourceeNB-ID.c	\
	SRVCCOperationNotPossible.c	\
	SRVCCOperationPossible.c	\
	SRVCCHOIndication.c	\
	SourceeNB-ToTargeteNB-TransparentContainer.c	\
	SourceRNC-ToTargetRNC-TransparentContainer.c	\
	SourceNgRanNode-ToTargetNgRanNode-TransparentContainer.c	\
	ServedGUMMEIs.c	\
	ServedGUMMEIsItem.c	\
	ServedGroupIDs.c	\
	ServedMMECs.c	\
	ServedPLMNs.c	\
	SubscriberProfileIDforRFP.c	\
	Subscription-Based-UE-DifferentiationInfo.c	\
	ScheduledCommunicationTime.c	\
	SupportedTAs.c	\
	SupportedTAs-Item.c	\
	StratumLevel.c	\
	SynchronisationStatus.c	\
	TimeSynchronisationInfo.c	\
	S-TMSI.c	\
	TAC.c	\
	TAIBasedMDT.c	\
	TAIListforMDT.c	\
	TAIListforWarning.c	\
	TAI.c	\
	TAI-Broadcast.c	\
	TAI-Broadcast-Item.c	\
	TAI-Cancelled.c	\
	TAI-Cancelled-Item.c	\
	TABasedMDT.c	\
	TAListforMDT.c	\
	TABasedQMC.c	\
	TAListforQMC.c	\
	TAIBasedQMC.c	\
	TAIListforQMC.c	\
	CompletedCellinTAI.c	\
	CompletedCellinTAI-Item.c	\
	TBCD-STRING.c	\
	TargetID.c	\
	TargeteNB-ID.c	\
	TargetRNC-ID.c	\
	TargetNgRanNode-ID.c	\
	Global-RAN-NODE-ID.c	\
	GNB.c	\
	Global-GNB-ID.c	\
	GNB-Identity.c	\
	NG-eNB.c	\
	GNB-ID.c	\
	TargeteNB-ToSourceeNB-TransparentContainer.c	\
	Target-ToSource-TransparentContainer.c	\
	TargetRNC-ToSourceRNC-TransparentContainer.c	\
	TargetBSS-ToSourceBSS-TransparentContainer.c	\
	TargetNgRanNode-ToSourceNgRanNode-TransparentContainer.c	\
	M1ThresholdEventA2.c	\
	Threshold-RSRP.c	\
	Threshold-RSRQ.c	\
	TimeToWait.c	\
	Time-UE-StayedInCell.c	\
	Time-UE-StayedInCell-EnhancedGranularity.c	\
	TimeSinceSecondaryNodeRelease.c	\
	TransportInformation.c	\
	TransportLayerAddress.c	\
	TraceActivation.c	\
	TraceDepth.c	\
	E-UTRAN-Trace-ID.c	\
	TrafficLoadReductionIndication.c	\
	TunnelInformation.c	\
	TypeOfError.c	\
	TAIListForRestart.c	\
	UEAggregateMaximumBitrate.c	\
	UEAppLayerMeasConfig.c	\
	UECapabilityInfoRequest.c	\
	UE-RetentionInformation.c	\
	UE-S1AP-IDs.c	\
	UE-S1AP-ID-pair.c	\
	UE-associatedLogicalS1-ConnectionItem.c	\
	UEIdentityIndexValue.c	\
	UE-HistoryInformation.c	\
	UE-HistoryInformationFromTheUE.c	\
	UEPagingID.c	\
	UERadioCapability.c	\
	UERadioCapabilityForPaging.c	\
	UE-RLF-Report-Container.c	\
	UE-RLF-Report-Container-for-extended-bands.c	\
	UESecurityCapabilities.c	\
	UESidelinkAggregateMaximumBitrate.c	\
	UE-Usage-Type.c	\
	UL-CP-SecurityInformation.c	\
	UL-NAS-MAC.c	\
	UL-NAS-Count.c	\
	UnlicensedSpectrumRestriction.c	\
	UserLocationInformation.c	\
	UEUserPlaneCIoTSupportIndicator.c	\
	UE-Application-Layer-Measurement-Capability.c	\
	VoiceSupportMatchIndicator.c	\
	V2XServicesAuthorized.c	\
	VehicleUE.c	\
	PedestrianUE.c	\
	WarningAreaCoordinates.c	\
	WarningAreaList.c	\
	WarningType.c	\
	WarningSecurityInfo.c	\
	WarningMessageContents.c	\
	WLANMeasurementConfiguration.c	\
	WLANMeasConfigNameList.c	\
	WLANMeasConfig.c	\
	WLANName.c	\
	X2TNLConfigurationInfo.c	\
	ENBX2ExtTLAs.c	\
	ENBX2ExtTLA.c	\
	ENBX2GTPTLAs.c	\
	ENBIndirectX2TransportLayerAddresses.c	\
	E-RAB-IE-ContainerList.c	\
	E-RAB-IE-ContainerPairList.c	\
	ProtocolError-IE-ContainerList.c	\
	HandoverRequired.c	\
	HandoverCommand.c	\
	E-RABSubjecttoDataForwardingList.c	\
	E-RABDataForwardingItem.c	\
	HandoverPreparationFailure.c	\
	HandoverRequest.c	\
	E-RABToBeSetupListHOReq.c	\
	E-RABToBeSetupItemHOReq.c	\
	HandoverRequestAcknowledge.c	\
	E-RABAdmittedList.c	\
	E-RABAdmittedItem.c	\
	E-RABFailedtoSetupListHOReqAck.c	\
	E-RABFailedToSetupItemHOReqAck.c	\
	HandoverFailure.c	\
	HandoverNotify.c	\
	PathSwitchRequest.c	\
	E-RABToBeSwitchedDLList.c	\
	E-RABToBeSwitchedDLItem.c	\
	PathSwitchRequestAcknowledge.c	\
	E-RABToBeSwitchedULList.c	\
	E-RABToBeSwitchedULItem.c	\
	PathSwitchRequestFailure.c	\
	HandoverCancel.c	\
	HandoverCancelAcknowledge.c	\
	E-RABSetupRequest.c	\
	E-RABToBeSetupListBearerSUReq.c	\
	E-RABToBeSetupItemBearerSUReq.c	\
	E-RABSetupResponse.c	\
	E-RABSetupListBearerSURes.c	\
	E-RABSetupItemBearerSURes.c	\
	E-RABModifyRequest.c	\
	E-RABToBeModifiedListBearerModReq.c	\
	E-RABToBeModifiedItemBearerModReq.c	\
	E-RABModifyResponse.c	\
	E-RABModifyListBearerModRes.c	\
	E-RABModifyItemBearerModRes.c	\
	E-RABReleaseCommand.c	\
	E-RABReleaseResponse.c	\
	E-RABReleaseListBearerRelComp.c	\
	E-RABReleaseItemBearerRelComp.c	\
	E-RABReleaseIndication.c	\
	InitialContextSetupRequest.c	\
	E-RABToBeSetupListCtxtSUReq.c	\
	E-RABToBeSetupItemCtxtSUReq.c	\
	InitialContextSetupResponse.c	\
	E-RABSetupListCtxtSURes.c	\
	E-RABSetupItemCtxtSURes.c	\
	InitialContextSetupFailure.c	\
	Paging.c	\
	TAIList.c	\
	TAIItem.c	\
	UEContextReleaseRequest.c	\
	UEContextReleaseCommand.c	\
	UEContextReleaseComplete.c	\
	UEContextModificationRequest.c	\
	UEContextModificationResponse.c	\
	UEContextModificationFailure.c	\
	UERadioCapabilityMatchRequest.c	\
	UERadioCapabilityMatchResponse.c	\
	DownlinkNASTransport.c	\
	InitialUEMessage.c	\
	UplinkNASTransport.c	\
	NASNonDeliveryIndication.c	\
	RerouteNASRequest.c	\
	NASDeliveryIndication.c	\
	Reset.c	\
	ResetType.c	\
	ResetAll.c	\
	UE-associatedLogicalS1-ConnectionListRes.c	\
	ResetAcknowledge.c	\
	UE-associatedLogicalS1-ConnectionListResAck.c	\
	ErrorIndication.c	\
	S1SetupRequest.c	\
	S1SetupResponse.c	\
	S1SetupFailure.c	\
	ENBConfigurationUpdate.c	\
	ENBConfigurationUpdateAcknowledge.c	\
	ENBConfigurationUpdateFailure.c	\
	MMEConfigurationUpdate.c	\
	MMEConfigurationUpdateAcknowledge.c	\
	MMEConfigurationUpdateFailure.c	\
	DownlinkS1cdma2000tunnelling.c	\
	UplinkS1cdma2000tunnelling.c	\
	UECapabilityInfoIndication.c	\
	ENBStatusTransfer.c	\
	MMEStatusTransfer.c	\
	TraceStart.c	\
	TraceFailureIndication.c	\
	DeactivateTrace.c	\
	CellTrafficTrace.c	\
	LocationReportingControl.c	\
	LocationReportingFailureIndication.c	\
	LocationReport.c	\
	OverloadStart.c	\
	OverloadStop.c	\
	WriteReplaceWarningRequest.c	\
	WriteReplaceWarningResponse.c	\
	ENBDirectInformationTransfer.c	\
	Inter-SystemInformationTransferType.c	\
	MMEDirectInformationTransfer.c	\
	ENBConfigurationTransfer.c	\
	MMEConfigurationTransfer.c	\
	PrivateMessage.c	\
	KillRequest.c	\
	KillResponse.c	\
	PWSRestartIndication.c	\
	PWSFailureIndication.c	\
	DownlinkUEAssociatedLPPaTransport.c	\
	UplinkUEAssociatedLPPaTransport.c	\
	DownlinkNonUEAssociatedLPPaTransport.c	\
	UplinkNonUEAssociatedLPPaTransport.c	\
	E-RABModificationIndication.c	\
	E-RABToBeModifiedListBearerModInd.c	\
	E-RABToBeModifiedItemBearerModInd.c	\
	E-RABNotToBeModifiedListBearerModInd.c	\
	E-RABNotToBeModifiedItemBearerModInd.c	\
	CSGMembershipInfo.c	\
	E-RABModificationConfirm.c	\
	E-RABModifyListBearerModConf.c	\
	E-RABModifyItemBearerModConf.c	\
	UEContextModificationIndication.c	\
	UEContextModificationConfirm.c	\
	UEContextSuspendRequest.c	\
	UEContextSuspendResponse.c	\
	UEContextResumeRequest.c	\
	E-RABFailedToResumeListResumeReq.c	\
	E-RABFailedToResumeItemResumeReq.c	\
	UEContextResumeResponse.c	\
	E-RABFailedToResumeListResumeRes.c	\
	E-RABFailedToResumeItemResumeRes.c	\
	UEContextResumeFailure.c	\
	ConnectionEstablishmentIndication.c	\
	RetrieveUEInformation.c	\
	UEInformationTransfer.c	\
	ENBCPRelocationIndication.c	\
	MMECPRelocationIndication.c	\
	SecondaryRATDataUsageReport.c	\
	S1AP-PDU.c	\
	InitiatingMessage.c	\
	SuccessfulOutcome.c	\
	UnsuccessfulOutcome.c	\
	EXTERNAL.c

ASN_MODULE_HDRS=	\
	Criticality.h	\
	Presence.h	\
	PrivateIE-ID.h	\
	ProcedureCode.h	\
	ProtocolExtensionID.h	\
	ProtocolIE-ID.h	\
	TriggeringMessage.h	\
	ProtocolIE-Container.h	\
	ProtocolIE-SingleContainer.h	\
	ProtocolIE-Field.h	\
	ProtocolIE-ContainerPair.h	\
	ProtocolIE-FieldPair.h	\
	ProtocolIE-ContainerList.h	\
	ProtocolIE-ContainerPairList.h	\
	ProtocolExtensionContainer.h	\
	ProtocolExtensionField.h	\
	PrivateIE-Container.h	\
	PrivateIE-Field.h	\
	Additional-GUTI.h	\
	AerialUEsubscriptionInformation.h	\
	AreaScopeOfMDT.h	\
	AreaScopeOfQMC.h	\
	AllocationAndRetentionPriority.h	\
	AssistanceDataForCECapableUEs.h	\
	AssistanceDataForPaging.h	\
	AssistanceDataForRecommendedCells.h	\
	Bearers-SubjectToStatusTransferList.h	\
	Bearers-SubjectToStatusTransfer-Item.h	\
	BearerType.h	\
	BitRate.h	\
	BluetoothMeasurementConfiguration.h	\
	BluetoothMeasConfigNameList.h	\
	BluetoothMeasConfig.h	\
	BluetoothName.h	\
	BPLMNs.h	\
	BroadcastCancelledAreaList.h	\
	BroadcastCompletedAreaList.h	\
	CancelledCellinEAI.h	\
	CancelledCellinEAI-Item.h	\
	CancelledCellinTAI.h	\
	CancelledCellinTAI-Item.h	\
	Cause.h	\
	CauseMisc.h	\
	CauseProtocol.h	\
	CauseRadioNetwork.h	\
	CauseTransport.h	\
	CauseNas.h	\
	CellAccessMode.h	\
	CellIdentifierAndCELevelForCECapableUEs.h	\
	CELevel.h	\
	CE-mode-B-SupportIndicator.h	\
	CellIdentity.h	\
	CellID-Broadcast.h	\
	CellID-Broadcast-Item.h	\
	CellID-Cancelled.h	\
	CellID-Cancelled-Item.h	\
	CellBasedMDT.h	\
	CellIdListforMDT.h	\
	CellBasedQMC.h	\
	CellIdListforQMC.h	\
	Cdma2000PDU.h	\
	Cdma2000RATType.h	\
	Cdma2000SectorID.h	\
	Cdma2000HOStatus.h	\
	Cdma2000HORequiredIndication.h	\
	Cdma2000OneXSRVCCInfo.h	\
	Cdma2000OneXMEID.h	\
	Cdma2000OneXMSI.h	\
	Cdma2000OneXPilot.h	\
	Cdma2000OneXRAND.h	\
	Cell-Size.h	\
	CellType.h	\
	CGI.h	\
	CI.h	\
	CNDomain.h	\
	CNTypeRestrictions.h	\
	CNTypeRestrictions-Item.h	\
	CNType.h	\
	ConcurrentWarningMessageIndicator.h	\
	ConnectedengNBList.h	\
	ConnectedengNBItem.h	\
	Correlation-ID.h	\
	CSFallbackIndicator.h	\
	AdditionalCSFallbackIndicator.h	\
	CSG-Id.h	\
	CSG-IdList.h	\
	CSG-IdList-Item.h	\
	CSGMembershipStatus.h	\
	COUNTvalue.h	\
	COUNTValueExtended.h	\
	COUNTvaluePDCP-SNlength18.h	\
	Coverage-Level.h	\
	CriticalityDiagnostics.h	\
	CriticalityDiagnostics-IE-List.h	\
	CriticalityDiagnostics-IE-Item.h	\
	DataCodingScheme.h	\
	DCN-ID.h	\
	ServedDCNs.h	\
	ServedDCNsItem.h	\
	DL-CP-SecurityInformation.h	\
	DL-Forwarding.h	\
	DL-NAS-MAC.h	\
	Direct-Forwarding-Path-Availability.h	\
	Data-Forwarding-Not-Possible.h	\
	DLNASPDUDeliveryAckRequest.h	\
	EARFCN.h	\
	ECGIList.h	\
	PWSfailedECGIList.h	\
	EDT-Session.h	\
	EmergencyAreaIDList.h	\
	EmergencyAreaID.h	\
	EmergencyAreaID-Broadcast.h	\
	EmergencyAreaID-Broadcast-Item.h	\
	EmergencyAreaID-Cancelled.h	\
	EmergencyAreaID-Cancelled-Item.h	\
	CompletedCellinEAI.h	\
	CompletedCellinEAI-Item.h	\
	ECGI-List.h	\
	EmergencyAreaIDListForRestart.h	\
	ENB-ID.h	\
	En-gNB-ID.h	\
	GERAN-Cell-ID.h	\
	Global-ENB-ID.h	\
	Global-en-gNB-ID.h	\
	GUMMEIList.h	\
	ENB-StatusTransfer-TransparentContainer.h	\
	ENB-UE-S1AP-ID.h	\
	ENBname.h	\
	ENBX2TLAs.h	\
	EncryptionAlgorithms.h	\
	EN-DCSONConfigurationTransfer.h	\
	EN-DCSONTransferType.h	\
	EN-DCTransferTypeRequest.h	\
	EN-DCTransferTypeReply.h	\
	EN-DCSONeNBIdentification.h	\
	EN-DCSONengNBIdentification.h	\
	EndIndication.h	\
	EnhancedCoverageRestricted.h	\
	CE-ModeBRestricted.h	\
	EPLMNs.h	\
	EventType.h	\
	E-RAB-ID.h	\
	E-RABInformationList.h	\
	E-RABInformationListItem.h	\
	E-RABList.h	\
	E-RABItem.h	\
	E-RABLevelQoSParameters.h	\
	E-RABUsageReportList.h	\
	E-RABUsageReportItem.h	\
	EUTRAN-CGI.h	\
	EUTRANRoundTripDelayEstimationInfo.h	\
	ExpectedUEBehaviour.h	\
	ExpectedUEActivityBehaviour.h	\
	ExpectedActivityPeriod.h	\
	ExpectedIdlePeriod.h	\
	SourceOfUEActivityBehaviourInformation.h	\
	ExpectedHOInterval.h	\
	ExtendedBitRate.h	\
	ExtendedRNC-ID.h	\
	ExtendedRepetitionPeriod.h	\
	Extended-UEIdentityIndexValue.h	\
	FiveGSTAC.h	\
	FiveGSTAI.h	\
	ForbiddenInterRATs.h	\
	ForbiddenTAs.h	\
	ForbiddenTAs-Item.h	\
	ForbiddenTACs.h	\
	ForbiddenLAs.h	\
	ForbiddenLAs-Item.h	\
	ForbiddenLACs.h	\
	GBR-QosInformation.h	\
	GTP-TEID.h	\
	GUMMEI.h	\
	GUMMEIType.h	\
	GWContextReleaseIndication.h	\
	HandoverFlag.h	\
	HandoverRestrictionList.h	\
	HandoverType.h	\
	HFN.h	\
	HFNModified.h	\
	HFNforPDCP-SNlength18.h	\
	Masked-IMEISV.h	\
	ImmediateMDT.h	\
	IMSI.h	\
	InformationOnRecommendedCellsAndENBsForPaging.h	\
	IntegrityProtectionAlgorithms.h	\
	IntendedNumberOfPagingAttempts.h	\
	InterfacesToTrace.h	\
	IMSvoiceEPSfallbackfrom5G.h	\
	KillAllWarningMessages.h	\
	LAC.h	\
	LAI.h	\
	LastVisitedCell-Item.h	\
	LastVisitedEUTRANCellInformation.h	\
	LastVisitedNGRANCellInformation.h	\
	LastVisitedUTRANCellInformation.h	\
	LastVisitedGERANCellInformation.h	\
	L3-Information.h	\
	LPPa-PDU.h	\
	LHN-ID.h	\
	Links-to-log.h	\
	ListeningSubframePattern.h	\
	LoggedMDT.h	\
	LoggingInterval.h	\
	LoggingDuration.h	\
	LoggedMBSFNMDT.h	\
	LTE-M-Indication.h	\
	M3Configuration.h	\
	M3period.h	\
	M4Configuration.h	\
	M4period.h	\
	M5Configuration.h	\
	M5period.h	\
	M6Configuration.h	\
	M6report-Interval.h	\
	M6delay-threshold.h	\
	M7Configuration.h	\
	M7period.h	\
	MDT-Activation.h	\
	MDT-Location-Info.h	\
	MDT-Configuration.h	\
	ManagementBasedMDTAllowed.h	\
	MBSFN-ResultToLog.h	\
	MBSFN-ResultToLogInfo.h	\
	MDTPLMNList.h	\
	PrivacyIndicator.h	\
	MDTMode.h	\
	MDTMode-Extension.h	\
	MeasurementsToActivate.h	\
	MeasurementThresholdA2.h	\
	MessageIdentifier.h	\
	MobilityInformation.h	\
	MMEname.h	\
	MMEPagingTarget.h	\
	MMERelaySupportIndicator.h	\
	MME-Group-ID.h	\
	MME-Code.h	\
	MME-UE-S1AP-ID.h	\
	M-TMSI.h	\
	MSClassmark2.h	\
	MSClassmark3.h	\
	MutingAvailabilityIndication.h	\
	MutingPatternInformation.h	\
	NAS-PDU.h	\
	NASSecurityParametersfromE-UTRAN.h	\
	NASSecurityParameterstoE-UTRAN.h	\
	NB-IoT-DefaultPagingDRX.h	\
	NB-IoT-Paging-eDRXInformation.h	\
	NB-IoT-Paging-eDRX-Cycle.h	\
	NB-IoT-PagingTimeWindow.h	\
	NB-IoT-UEIdentityIndexValue.h	\
	NextPagingAreaScope.h	\
	NRCellIdentity.h	\
	NR-CGI.h	\
	NRencryptionAlgorithms.h	\
	NRintegrityProtectionAlgorithms.h	\
	NRrestrictioninEPSasSecondaryRAT.h	\
	NRrestrictionin5GS.h	\
	NRUESecurityCapabilities.h	\
	NumberofBroadcastRequest.h	\
	NumberOfBroadcasts.h	\
	OldBSS-ToNewBSS-Information.h	\
	OverloadAction.h	\
	OverloadResponse.h	\
	Packet-LossRate.h	\
	PagingAttemptInformation.h	\
	PagingAttemptCount.h	\
	Paging-eDRXInformation.h	\
	Paging-eDRX-Cycle.h	\
	PagingTimeWindow.h	\
	PagingDRX.h	\
	PagingPriority.h	\
	PDCP-SN.h	\
	PDCP-SNExtended.h	\
	PDCP-SNlength18.h	\
	PendingDataIndication.h	\
	M1PeriodicReporting.h	\
	PLMNidentity.h	\
	PLMNAreaBasedQMC.h	\
	PLMNListforQMC.h	\
	Port-Number.h	\
	Pre-emptionCapability.h	\
	Pre-emptionVulnerability.h	\
	PriorityLevel.h	\
	ProSeAuthorized.h	\
	ProSeDirectDiscovery.h	\
	ProSeUEtoNetworkRelaying.h	\
	ProSeDirectCommunication.h	\
	PS-ServiceNotAvailable.h	\
	PSCellInformation.h	\
	QCI.h	\
	ReceiveStatusofULPDCPSDUs.h	\
	ReceiveStatusOfULPDCPSDUsExtended.h	\
	ReceiveStatusOfULPDCPSDUsPDCP-SNlength18.h	\
	RecommendedCellsForPaging.h	\
	RecommendedCellList.h	\
	RecommendedCellItem.h	\
	RecommendedENBsForPaging.h	\
	RecommendedENBList.h	\
	RecommendedENBItem.h	\
	RelativeMMECapacity.h	\
	RelayNode-Indicator.h	\
	RAC.h	\
	RAT-Type.h	\
	ReportAmountMDT.h	\
	ReportIntervalMDT.h	\
	M1ReportingTrigger.h	\
	RequestType.h	\
	RequestTypeAdditionalInfo.h	\
	RIMTransfer.h	\
	RIMInformation.h	\
	RIMRoutingAddress.h	\
	ReportArea.h	\
	RepetitionPeriod.h	\
	RLFReportInformation.h	\
	RNC-ID.h	\
	RRC-Container.h	\
	RRC-Establishment-Cause.h	\
	ECGIListForRestart.h	\
	Routing-ID.h	\
	SecurityKey.h	\
	SecurityContext.h	\
	SecondaryRATType.h	\
	SecondaryRATDataUsageRequest.h	\
	SecondaryRATDataUsageReportList.h	\
	SecondaryRATDataUsageReportItem.h	\
	SerialNumber.h	\
	ServiceType.h	\
	SONInformation.h	\
	SONInformation-Extension.h	\
	SONInformationRequest.h	\
	SONInformationReply.h	\
	SONInformationReport.h	\
	SONConfigurationTransfer.h	\
	SynchronisationInformation.h	\
	Source-ToTarget-TransparentContainer.h	\
	SourceBSS-ToTargetBSS-TransparentContainer.h	\
	SourceeNB-ID.h	\
	SRVCCOperationNotPossible.h	\
	SRVCCOperationPossible.h	\
	SRVCCHOIndication.h	\
	SourceeNB-ToTargeteNB-TransparentContainer.h	\
	SourceRNC-ToTargetRNC-TransparentContainer.h	\
	SourceNgRanNode-ToTargetNgRanNode-TransparentContainer.h	\
	ServedGUMMEIs.h	\
	ServedGUMMEIsItem.h	\
	ServedGroupIDs.h	\
	ServedMMECs.h	\
	ServedPLMNs.h	\
	SubscriberProfileIDforRFP.h	\
	Subscription-Based-UE-DifferentiationInfo.h	\
	ScheduledCommunicationTime.h	\
	SupportedTAs.h	\
	SupportedTAs-Item.h	\
	StratumLevel.h	\
	SynchronisationStatus.h	\
	TimeSynchronisationInfo.h	\
	S-TMSI.h	\
	TAC.h	\
	TAIBasedMDT.h	\
	TAIListforMDT.h	\
	TAIListforWarning.h	\
	TAI.h	\
	TAI-Broadcast.h	\
	TAI-Broadcast-Item.h	\
	TAI-Cancelled.h	\
	TAI-Cancelled-Item.h	\
	TABasedMDT.h	\
	TAListforMDT.h	\
	TABasedQMC.h	\
	TAListforQMC.h	\
	TAIBasedQMC.h	\
	TAIListforQMC.h	\
	CompletedCellinTAI.h	\
	CompletedCellinTAI-Item.h	\
	TBCD-STRING.h	\
	TargetID.h	\
	TargeteNB-ID.h	\
	TargetRNC-ID.h	\
	TargetNgRanNode-ID.h	\
	Global-RAN-NODE-ID.h	\
	GNB.h	\
	Global-GNB-ID.h	\
	GNB-Identity.h	\
	NG-eNB.h	\
	GNB-ID.h	\
	TargeteNB-ToSourceeNB-TransparentContainer.h	\
	Target-ToSource-TransparentContainer.h	\
	TargetRNC-ToSourceRNC-TransparentContainer.h	\
	TargetBSS-ToSourceBSS-TransparentContainer.h	\
	TargetNgRanNode-ToSourceNgRanNode-TransparentContainer.h	\
	M1ThresholdEventA2.h	\
	Threshold-RSRP.h	\
	Threshold-RSRQ.h	\
	TimeToWait.h	\
	Time-UE-StayedInCell.h	\
	Time-UE-StayedInCell-EnhancedGranularity.h	\
	TimeSinceSecondaryNodeRelease.h	\
	TransportInformation.h	\
	TransportLayerAddress.h	\
	TraceActivation.h	\
	TraceDepth.h	\
	E-UTRAN-Trace-ID.h	\
	TrafficLoadReductionIndication.h	\
	TunnelInformation.h	\
	TypeOfError.h	\
	TAIListForRestart.h	\
	UEAggregateMaximumBitrate.h	\
	UEAppLayerMeasConfig.h	\
	UECapabilityInfoRequest.h	\
	UE-RetentionInformation.h	\
	UE-S1AP-IDs.h	\
	UE-S1AP-ID-pair.h	\
	UE-associatedLogicalS1-ConnectionItem.h	\
	UEIdentityIndexValue.h	\
	UE-HistoryInformation.h	\
	UE-HistoryInformationFromTheUE.h	\
	UEPagingID.h	\
	UERadioCapability.h	\
	UERadioCapabilityForPaging.h	\
	UE-RLF-Report-Container.h	\
	UE-RLF-Report-Container-for-extended-bands.h	\
	UESecurityCapabilities.h	\
	UESidelinkAggregateMaximumBitrate.h	\
	UE-Usage-Type.h	\
	UL-CP-SecurityInformation.h	\
	UL-NAS-MAC.h	\
	UL-NAS-Count.h	\
	UnlicensedSpectrumRestriction.h	\
	UserLocationInformation.h	\
	UEUserPlaneCIoTSupportIndicator.h	\
	UE-Application-Layer-Measurement-Capability.h	\
	VoiceSupportMatchIndicator.h	\
	V2XServicesAuthorized.h	\
	VehicleUE.h	\
	PedestrianUE.h	\
	WarningAreaCoordinates.h	\
	WarningAreaList.h	\
	WarningType.h	\
	WarningSecurityInfo.h	\
	WarningMessageContents.h	\
	WLANMeasurementConfiguration.h	\
	WLANMeasConfigNameList.h	\
	WLANMeasConfig.h	\
	WLANName.h	\
	X2TNLConfigurationInfo.h	\
	ENBX2ExtTLAs.h	\
	ENBX2ExtTLA.h	\
	ENBX2GTPTLAs.h	\
	ENBIndirectX2TransportLayerAddresses.h	\
	E-RAB-IE-ContainerList.h	\
	E-RAB-IE-ContainerPairList.h	\
	ProtocolError-IE-ContainerList.h	\
	HandoverRequired.h	\
	HandoverCommand.h	\
	E-RABSubjecttoDataForwardingList.h	\
	E-RABDataForwardingItem.h	\
	HandoverPreparationFailure.h	\
	HandoverRequest.h	\
	E-RABToBeSetupListHOReq.h	\
	E-RABToBeSetupItemHOReq.h	\
	HandoverRequestAcknowledge.h	\
	E-RABAdmittedList.h	\
	E-RABAdmittedItem.h	\
	E-RABFailedtoSetupListHOReqAck.h	\
	E-RABFailedToSetupItemHOReqAck.h	\
	HandoverFailure.h	\
	HandoverNotify.h	\
	PathSwitchRequest.h	\
	E-RABToBeSwitchedDLList.h	\
	E-RABToBeSwitchedDLItem.h	\
	PathSwitchRequestAcknowledge.h	\
	E-RABToBeSwitchedULList.h	\
	E-RABToBeSwitchedULItem.h	\
	PathSwitchRequestFailure.h	\
	HandoverCancel.h	\
	HandoverCancelAcknowledge.h	\
	E-RABSetupRequest.h	\
	E-RABToBeSetupListBearerSUReq.h	\
	E-RABToBeSetupItemBearerSUReq.h	\
	E-RABSetupResponse.h	\
	E-RABSetupListBearerSURes.h	\
	E-RABSetupItemBearerSURes.h	\
	E-RABModifyRequest.h	\
	E-RABToBeModifiedListBearerModReq.h	\
	E-RABToBeModifiedItemBearerModReq.h	\
	E-RABModifyResponse.h	\
	E-RABModifyListBearerModRes.h	\
	E-RABModifyItemBearerModRes.h	\
	E-RABReleaseCommand.h	\
	E-RABReleaseResponse.h	\
	E-RABReleaseListBearerRelComp.h	\
	E-RABReleaseItemBearerRelComp.h	\
	E-RABReleaseIndication.h	\
	InitialContextSetupRequest.h	\
	E-RABToBeSetupListCtxtSUReq.h	\
	E-RABToBeSetupItemCtxtSUReq.h	\
	InitialContextSetupResponse.h	\
	E-RABSetupListCtxtSURes.h	\
	E-RABSetupItemCtxtSURes.h	\
	InitialContextSetupFailure.h	\
	Paging.h	\
	TAIList.h	\
	TAIItem.h	\
	UEContextReleaseRequest.h	\
	UEContextReleaseCommand.h	\
	UEContextReleaseComplete.h	\
	UEContextModificationRequest.h	\
	UEContextModificationResponse.h	\
	UEContextModificationFailure.h	\
	UERadioCapabilityMatchRequest.h	\
	UERadioCapabilityMatchResponse.h	\
	DownlinkNASTransport.h	\
	InitialUEMessage.h	\
	UplinkNASTransport.h	\
	NASNonDeliveryIndication.h	\
	RerouteNASRequest.h	\
	NASDeliveryIndication.h	\
	Reset.h	\
	ResetType.h	\
	ResetAll.h	\
	UE-associatedLogicalS1-ConnectionListRes.h	\
	ResetAcknowledge.h	\
	UE-associatedLogicalS1-ConnectionListResAck.h	\
	ErrorIndication.h	\
	S1SetupRequest.h	\
	S1SetupResponse.h	\
	S1SetupFailure.h	\
	ENBConfigurationUpdate.h	\
	ENBConfigurationUpdateAcknowledge.h	\
	ENBConfigurationUpdateFailure.h	\
	MMEConfigurationUpdate.h	\
	MMEConfigurationUpdateAcknowledge.h	\
	MMEConfigurationUpdateFailure.h	\
	DownlinkS1cdma2000tunnelling.h	\
	UplinkS1cdma2000tunnelling.h	\
	UECapabilityInfoIndication.h	\
	ENBStatusTransfer.h	\
	MMEStatusTransfer.h	\
	TraceStart.h	\
	TraceFailureIndication.h	\
	DeactivateTrace.h	\
	CellTrafficTrace.h	\
	LocationReportingControl.h	\
	LocationReportingFailureIndication.h	\
	LocationReport.h	\
	OverloadStart.h	\
	OverloadStop.h	\
	WriteReplaceWarningRequest.h	\
	WriteReplaceWarningResponse.h	\
	ENBDirectInformationTransfer.h	\
	Inter-SystemInformationTransferType.h	\
	MMEDirectInformationTransfer.h	\
	ENBConfigurationTransfer.h	\
	MMEConfigurationTransfer.h	\
	PrivateMessage.h	\
	KillRequest.h	\
	KillResponse.h	\
	PWSRestartIndication.h	\
	PWSFailureIndication.h	\
	DownlinkUEAssociatedLPPaTransport.h	\
	UplinkUEAssociatedLPPaTransport.h	\
	DownlinkNonUEAssociatedLPPaTransport.h	\
	UplinkNonUEAssociatedLPPaTransport.h	\
	E-RABModificationIndication.h	\
	E-RABToBeModifiedListBearerModInd.h	\
	E-RABToBeModifiedItemBearerModInd.h	\
	E-RABNotToBeModifiedListBearerModInd.h	\
	E-RABNotToBeModifiedItemBearerModInd.h	\
	CSGMembershipInfo.h	\
	E-RABModificationConfirm.h	\
	E-RABModifyListBearerModConf.h	\
	E-RABModifyItemBearerModConf.h	\
	UEContextModificationIndication.h	\
	UEContextModificationConfirm.h	\
	UEContextSuspendRequest.h	\
	UEContextSuspendResponse.h	\
	UEContextResumeRequest.h	\
	E-RABFailedToResumeListResumeReq.h	\
	E-RABFailedToResumeItemResumeReq.h	\
	UEContextResumeResponse.h	\
	E-RABFailedToResumeListResumeRes.h	\
	E-RABFailedToResumeItemResumeRes.h	\
	UEContextResumeFailure.h	\
	ConnectionEstablishmentIndication.h	\
	RetrieveUEInformation.h	\
	UEInformationTransfer.h	\
	ENBCPRelocationIndication.h	\
	MMECPRelocationIndication.h	\
	SecondaryRATDataUsageReport.h	\
	S1AP-PDU.h	\
	InitiatingMessage.h	\
	SuccessfulOutcome.h	\
	UnsuccessfulOutcome.h	\
	EXTERNAL.h

ASN_MODULE_HDRS+=ANY.h
ASN_MODULE_SRCS+=ANY.c
ASN_MODULE_HDRS+=OCTET_STRING.h
ASN_MODULE_HDRS+=OPEN_TYPE.h
ASN_MODULE_SRCS+=OPEN_TYPE.c
ASN_MODULE_HDRS+=constr_CHOICE.h
ASN_MODULE_HDRS+=BOOLEAN.h
ASN_MODULE_SRCS+=BOOLEAN.c
ASN_MODULE_HDRS+=GraphicString.h
ASN_MODULE_SRCS+=GraphicString.c
ASN_MODULE_HDRS+=INTEGER.h
ASN_MODULE_SRCS+=INTEGER.c
ASN_MODULE_HDRS+=NULL.h
ASN_MODULE_SRCS+=NULL.c
ASN_MODULE_HDRS+=NativeEnumerated.h
ASN_MODULE_SRCS+=NativeEnumerated.c
ASN_MODULE_HDRS+=NativeInteger.h
ASN_MODULE_SRCS+=NativeInteger.c
ASN_MODULE_HDRS+=OBJECT_IDENTIFIER.h
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER.c
ASN_MODULE_HDRS+=ObjectDescriptor.h
ASN_MODULE_SRCS+=ObjectDescriptor.c
ASN_MODULE_HDRS+=PrintableString.h
ASN_MODULE_SRCS+=PrintableString.c
ASN_MODULE_HDRS+=asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=asn_SET_OF.h
ASN_MODULE_SRCS+=asn_SET_OF.c
ASN_MODULE_SRCS+=constr_CHOICE.c
ASN_MODULE_HDRS+=constr_SEQUENCE.h
ASN_MODULE_SRCS+=constr_SEQUENCE.c
ASN_MODULE_HDRS+=constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=constr_SET_OF.h
ASN_MODULE_SRCS+=constr_SET_OF.c
ASN_MODULE_HDRS+=asn_application.h
ASN_MODULE_SRCS+=asn_application.c
ASN_MODULE_HDRS+=asn_ioc.h
ASN_MODULE_HDRS+=asn_system.h
ASN_MODULE_HDRS+=asn_codecs.h
ASN_MODULE_HDRS+=asn_internal.h
ASN_MODULE_SRCS+=asn_internal.c
ASN_MODULE_HDRS+=asn_random_fill.h
ASN_MODULE_SRCS+=asn_random_fill.c
ASN_MODULE_HDRS+=asn_bit_data.h
ASN_MODULE_SRCS+=asn_bit_data.c
ASN_MODULE_SRCS+=OCTET_STRING.c
ASN_MODULE_HDRS+=BIT_STRING.h
ASN_MODULE_SRCS+=BIT_STRING.c
ASN_MODULE_SRCS+=asn_codecs_prim.c
ASN_MODULE_HDRS+=asn_codecs_prim.h
ASN_MODULE_HDRS+=ber_tlv_length.h
ASN_MODULE_SRCS+=ber_tlv_length.c
ASN_MODULE_HDRS+=ber_tlv_tag.h
ASN_MODULE_SRCS+=ber_tlv_tag.c
ASN_MODULE_HDRS+=ber_decoder.h
ASN_MODULE_SRCS+=ber_decoder.c
ASN_MODULE_HDRS+=der_encoder.h
ASN_MODULE_SRCS+=der_encoder.c
ASN_MODULE_HDRS+=constr_TYPE.h
ASN_MODULE_SRCS+=constr_TYPE.c
ASN_MODULE_HDRS+=constraints.h
ASN_MODULE_SRCS+=constraints.c
ASN_MODULE_HDRS+=xer_support.h
ASN_MODULE_SRCS+=xer_support.c
ASN_MODULE_HDRS+=xer_decoder.h
ASN_MODULE_SRCS+=xer_decoder.c
ASN_MODULE_HDRS+=xer_encoder.h
ASN_MODULE_SRCS+=xer_encoder.c
ASN_MODULE_HDRS+=per_support.h
ASN_MODULE_SRCS+=per_support.c
ASN_MODULE_HDRS+=per_decoder.h
ASN_MODULE_SRCS+=per_decoder.c
ASN_MODULE_HDRS+=per_encoder.h
ASN_MODULE_SRCS+=per_encoder.c
ASN_MODULE_HDRS+=per_opentype.h
ASN_MODULE_SRCS+=per_opentype.c
ASN_MODULE_HDRS+=oer_decoder.h
ASN_MODULE_HDRS+=oer_encoder.h
ASN_MODULE_HDRS+=oer_support.h
ASN_MODULE_SRCS+=oer_decoder.c
ASN_MODULE_SRCS+=oer_encoder.c
ASN_MODULE_SRCS+=oer_support.c
ASN_MODULE_SRCS+=OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=INTEGER_oer.c
ASN_MODULE_SRCS+=BIT_STRING_oer.c
ASN_MODULE_SRCS+=OCTET_STRING_oer.c
ASN_MODULE_SRCS+=NativeInteger_oer.c
ASN_MODULE_SRCS+=NativeEnumerated_oer.c
ASN_MODULE_SRCS+=constr_CHOICE_oer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_oer.c
ASN_MODULE_SRCS+=constr_SET_OF_oer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
