/*
 * Copyright 2019-present, Infosys Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 /******************************************************************************
 *
 * This is an auto generated file.
 * Please do not edit this file.
 * All edits to be made through template source file
 * <TOP-DIR/scripts/GtpV2StackCodeGen/tts/grpIeDataTypetemplate.h.tt>
 ******************************************************************************/
#ifndef GTPV2GRPIEDATATYPES_H_
#define GTPV2GRPIEDATATYPES_H_

#include "../../gtpV2Codec/ieClasses/gtpV2IeDataTypes.h"

[% FOREACH grpIe IN tempdata.grpList -%]
typedef struct
{
[% FOREACH iePresence IN grpIe.iePresenceList -%]
    bool [% iePresence %];    
[% END -%]

[% FOREACH ie IN grpIe.ieList -%]
[% IF ie.ieCardinality != 1 -%]
    Uint16 [% ie.ieVarName %]Count;
[% END -%]
[% IF ie.grouped == 'Yes'-%]
[% IF ie.ieCardinality != 1 -%]
    [% ie.grpIeInstClassName%]Data [% ie.ieVarName%][[%ie.ieCardinality%]];
[% ELSE -%]
    [% ie.grpIeInstClassName%]Data [% ie.ieVarName%];
[% END -%]
[% ELSE -%]
    [% ie.ieTypeName %] [% ie.ieVarName %];    
[% END -%]
[% END -%]
}[% grpIe.grpIeName %];

[% END -%]

//Ie Type Constants
[% FOREACH ie IN tempdata.grpTypeList -%]
static const  Uint8  [% ie.grpIeTypeName %] = [% ie.grpIeTypeValue %];    
[% END -%]


#endif 