/*
 * Copyright 2019-present, Infosys Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 /******************************************************************************
 *
 * This is an auto generated file.
 * Please do not edit this file.
 * All edits to be made through template source file
 * <TOP-DIR/scripts/GtpV2StackCodeGen/tts/ieDataTypetemplate.h.tt>
 ******************************************************************************/
#ifndef GTPV2IEDATATYPES_H_
#define GTPV2IEDATATYPES_H_

#include "gtpV2DataTypes.h"
#include "manual/gtpV2DataTypes_Manual.h"

[% FOREACH ie IN tempdata.ieList -%]
typedef struct
{
[% FOREACH ieField IN ie.varList -%]
[% IF ieField.presence == "optional" -%]
    bool [% ieField.varName %]Present;
[% END -%]
    [% ieField.varType %] [% ieField.varName %];    
[% END -%]

}[% ie.ieName %];

[% END -%]

//Ie Type Constants
[% FOREACH ie IN tempdata.ieTypeList -%]
static const  Uint8  [% ie.ieName %] = [% ie.value %];    
[% END -%]


#endif 