#
# Copyright 2019-present, Infosys Limited.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include ../../Makefile.common

gtpV2CodecOBJDIR := $(OBJDIR)/gtpV2Codec/

gtpV2CodecLIB := $(LIBDIR)/libgtpV2Codec.so

[% FOREACH lib IN makefiledata.libList -%]
gtpV2CodecOBJS := $(addprefix $(gtpV2CodecOBJDIR), \
[% FOREACH file IN lib.fileList -%]
	[% file.objFile -%] \
[% END -%]
	ieClasses/manual/dataTypeCodecUtils_manual.o \
	gtpV2StackWrappers.o )
[% END -%]
all :  $(gtpV2CodecLIB)

.PHONY : all

$(gtpV2CodecLIB) : $(gtpV2CodecOBJS)
	mkdir -p $(LIBDIR)
	$(CC) $(CFLAGS) -shared -o $(gtpV2CodecLIB) $(gtpV2CodecOBJS)

$(gtpV2CodecOBJS) : $(OBJDIR)/gtpV2Codec/%.o : %.cpp
	echo "$@ from $< "
	mkdir -p $(gtpV2CodecOBJDIR)/ieClasses/manual
	mkdir -p $(gtpV2CodecOBJDIR)/msgClasses/manual
	$(CC) $(CFLAGS) $(INC_DIRS) -fPIC -c $< -o $@

install:
	mkdir -p $(TOPDIR)/target/lib
	cp -rf  $(gtpV2CodecLIB) $(TOPDIR)/target/lib

clean :
	rm -rf $(gtpV2CodecLIB)
	rm -rf $(gtpV2CodecOBJDIR)

.PHONY : clean