/*
 * Copyright 2019-present, Infosys Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ 
 /******************************************************************************
 *
 * This is an auto generated file.
 * Please do not edit this file.
 * All edits to be made through template source file
 * <TOP-DIR/scripts/GtpV2StackCodeGen/tts/msgDataTypetemplate.h.tt>
 ******************************************************************************/
#ifndef GTPV2MSGDATATYPES_H_
#define GTPV2MSGDATATYPES_H_

#include "../../gtpV2Codec/ieClasses/gtpV2GrpIeDataTypes.h"
#include "../../gtpV2Codec/ieClasses/gtpV2IeDataTypes.h"

typedef struct
{
    Uint8 msgType;
    Uint16 msgLength;
    bool teidPresent;
    Uint32 teid;
    Uint32 sequenceNumber;
}GtpV2MessageHeader;

[% FOREACH msg IN tempdata.msgList -%]
typedef struct
{
[% FOREACH ieData IN msg.ieDetails -%]
[% IF ieData.iePresence != 'M' -%][% IF ieData.ieCardinality == 1 -%]
    bool [% ieData.ieVarName %]IePresent;   
[% END -%][% END -%]
[% END -%]


[% FOREACH ieData IN msg.ieDetails -%]
[% IF ieData.ieCardinality != 1 -%]

    Uint16 [% ieData.ieVarName %]Count;
[% END -%]
[% IF ieData.grouped == 'Yes'-%]
[% IF ieData.ieCardinality != 1 -%]
    [% ieData.grpIeInstClassName%]Data [% ieData.ieVarName%][[%ieData.ieCardinality%]];
[% ELSE -%]
    [% ieData.grpIeInstClassName%]Data [% ieData.ieVarName%];
[% END -%]
[% ELSE -%]
    [% ieData.ieType%]IeData [% ieData.ieVarName%];
[% END -%]
[% END -%]
}[% msg.msgDataName %];

[% END -%]

//Ie Type Constants
[% FOREACH msg IN tempdata.msgTypeList -%]
static const  Uint8  [% msg.msgDataType %] = [% msg.msgValue %];    
[% END -%]


#endif 