/*
 * Copyright 2019-present, Infosys Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ 
/******************************************************************************
 *
 * This is an auto generated file.
 * Please do not edit this file.
 * All edits to be made through template source file
 * <TOP-DIR/scripts/GtpV2StackCodeGen/tts/msgfactorytemplate.h.tt>
 ******************************************************************************/
#ifndef GTPV2MSGFACTORY_H_
#define GTPV2MSGFACTORY_H_

#include <map>
#include "manual/gtpV2Message.h"

class GtpV2MsgFactory {
public:
    GtpV2MsgFactory();
    virtual ~GtpV2MsgFactory();

    static GtpV2MsgFactory& getInstance();
    GtpV2Message& getMsgObject(Uint8 msgType);

private:

    map<Uint8, GtpV2Message*> msgObjectContainer;

};


#endif /* GTPV2MSGFACTORY_H_ */