/*
 * Copyright 2019-present, Infosys Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 /******************************************************************************
 *
 * This is an auto generated file.
 * Please do not edit this file.
 * All edits to be made through template source file
 * <TOP-DIR/scripts/GtpV2StackCodeGen/tts/v2DataTypetemplate.h.tt>
 ******************************************************************************/
#ifndef GTPV2DATATYPES_H_
#define GTPV2DATATYPES_H_
#include <basicTypes.h>

[%- arrayDataTypesList = [] -%]
[%- FOREACH data IN tempdata.DataTypeListAuto -%]
    [%- FOREACH seq IN data.sequence -%]
        [%- IF seq.skipType !='y' -%]
            [%- FOREACH arrayItem IN tempdata.arrayTypeList -%]
                [%- IF seq.fieldType == arrayItem.typeName -%]
                    [%- arrayDataTypesList.push(arrayItem.typeName) -%]
                [%- END -%]
            [%- END -%]
        [%- END -%]
    [%- END -%]
[%- END -%]
[%- arrayDataTypesList = arrayDataTypesList.unique -%]
[%- FOREACH data IN tempdata.arrayTypeList -%]
    [%- flag = 0 -%]
    [%- FOREACH item IN arrayDataTypesList -%]
        [%- IF item == data.typeName %]
            [%- flag = 1 %]
        [%- END -%]
    [%- END -%]
    [%- IF flag == 1 %]
typedef struct
{
    Uint16 count;
    [% data.subType %] values[[% data.arraySize %]];

}[% data.typeName %];

[% END -%]
[%- END -%]
[% FOREACH data IN tempdata.DataTypeListAuto -%]
typedef struct
{
[% FOREACH seq IN data.sequence -%][% IF seq.skipType !='y' -%]
    [% seq.fieldType %] [% seq.fieldName %];
[% END -%][% END -%]
}[% data.typeName %];

[% END -%]
[%- FOREACH data IN tempdata.arrayTypeList -%]
    [%- flag = 0 -%]
    [%- FOREACH item IN arrayDataTypesList -%]
        [%- IF item == data.typeName -%]
            [%- flag = 1 -%]
        [%- END -%]
    [%- END -%]
    [%- IF flag == 0 -%]
typedef struct
{
    Uint16 count;
    [% data.subType %] values[[% data.arraySize %]];

}[% data.typeName %];

[% END -%]
[%- END -%]

#endif 