 [%- MACRO CLASSNAME(Data) BLOCK %]
 [%- className =  String.new %]
 [%- strList =  String.new(Data).split("_") %]
 [%- FOREACH Data = strList %]
 [%-    token = className.append(String.new(Data).capital.text()) %]
 [%- END %]
 [%- className %]
 [%- END %]
 [%- MACRO ARG(Data,str) BLOCK %]
 [%- argument = String.new() %]
 [%- primTypeList = [ 'int', "short", "uint8_t", "uint16_t", "uint32_t", "unsigned int", "unsigned char", "unsigned short", "bool" ] %]
 [%- 	IF str == "set" %]
 [%- argument="const $Data.Type& $Data.Name/_i" %]
 [%-ELSE%]
 [%- argument="const $Data.Type&" %]
 [%- END %]
 [%- FOREACH type = primTypeList %]
 [%- 	IF Data.Type == type %]
 [%- 	IF str == "set" %]
 [%-			argument="$Data.Type $Data.Name$/_i" %]
 [%-ELSE%]
 [%-			argument="$Data.Type"%]
 [%- END %]
 [%- 	IF Data.Cardinality !='' %]
 [%- 	IF str == "set" %]
 [%-			argument="const $Data.Type* $Data.Name/_i,uint16_t len" %]
 [%-ELSE%]
 [%-			argument="const $Data.Type*" %]
 [%- END %]
 [%-		END %]
 [%- END %]
 [%- END %]
 [%- 	IF Data.SubType=="enum"%]
 [%- 	IF str == "set" %]
 [%-			argument="$Data.Type $Data.Name/_i" %]
 [%-ELSE%]
 [%-			argument="$Data.Type"%]
 [%- END %]
 [%-		END %]
 [%- argument.remove("/") %]
 [%- END %]