[%- USE String %]
[%- DataStore = TemplateInputVar %]
[%- PROCESS templates/ctxtManagerTmpls/commonMacro.tt %]
/*
 * Copyright 2019-present, Infosys Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#ifndef DGM_BLOCKSTRUCTURES_H
#define DGM_BLOCKSTRUCTURES_H
/**************************************
 *
 * This is an auto generated file.
 * Please do not edit this file.
 * All edits to be made through template source file
 * <TOP-DIR/scripts/SMCodeGen/templates/ctxtManagerTmpls/dataBlocks.h.tt>
 ***************************************/
#include "permDataBlock.h"
#include "tempDataBlock.h"
#include "structs.h"
#include <utils/mmeCauseTypes.h>
#include <utils/mmeProcedureTypes.h>
namespace mme
{
	[%- FOREACH DataGroup = DataStore.DataGroups %]
	[%- FOREACH DataBlock = DataGroup.DataBlocks %]
	[%- dataBlockClassName = CLASSNAME(DataBlock.BlockName) %]
	class [% dataBlockClassName %];
	[%- END %]
	[%- END %]
	
	[%- FOREACH DataGroup = DataStore.DataGroups %]
	[%- FOREACH DataBlock = DataGroup.DataBlocks %]
	[%- dataBlockClassName = CLASSNAME(DataBlock.BlockName) %] 
	class [% dataBlockClassName %]:public [% IF DataBlock.BlockType == 'Permanent' %]SM::PermDataBlock[% ELSE %]
	[%- IF DataBlock.Parent != '' %][% DataBlock.Parent %][% ELSE %]SM::TempDataBlock
	[%- END %][%- END %]
	{
		public:
	
			/****************************************
			* [% dataBlockClassName %]
			*    constructor
			****************************************/
			[% dataBlockClassName %]();
			
			/****************************************
			* ~[% dataBlockClassName %]
			*    destructor
			****************************************/
			~[% dataBlockClassName %]();
			[%- FOREACH Data = DataBlock.Data %]
			
			/****************************************
			* set[% String.new(Data.Name).capital.text() %]
			*    set [% Data.Name %] to [% dataBlockClassName %]
			****************************************/
			void set[% String.new(Data.Name).capital.text() %]([% ARG(Data,"set") %]);
			
			/****************************************
			* get[% String.new(Data.Name).capital.text() %]
			*    get [% Data.Name %] from [% dataBlockClassName %]
			****************************************/
			[% ARG(Data,"get") %] get[% String.new(Data.Name).capital.text() %]()const;	
[%-UNLESS Data.Cardinality=='' %]						
			/****************************************
			* get[% String.new(Data.Name).capital.text() %]Len
			*    get [% Data.Name %]Len from [% dataBlockClassName %]
			****************************************/
			uint16_t get[% String.new(Data.Name).capital.text() %]Len()const;				
[%- END %]			
			[%- END %]
			
			[%- FOREACH Child = DataBlock.Children %]
			/****************************************
			* set[% Child %]
			*    set [% Child %] to [% dataBlockClassName %]
			****************************************/
			void set[% Child %]( [% Child %]* [% Child %]p ) ;
			
			/****************************************
			* get[% Child %]
			*    get [% Child %] to [% dataBlockClassName %]
			****************************************/
			[% Child %]* get[% Child %]();
			[% END %]
		
		private:
		
			[%- FOREACH Data = DataBlock.Data %]
			[%- DataName = CLASSNAME(Data.Name) %]
			// DataName
			[%-IF Data.Cardinality=='' %]
			[% Data.Type %] [% Data.Name %]_m;
			[%-ELSE%]
			uint16_t [% Data.Name %]Len_m;
			[% Data.Type %] [% Data.Name %]_m[[% Data.Cardinality %]];
			[% END %]
			[% END %]
			[%- FOREACH Child = DataBlock.Children %]
			// [% Child %]
			[% Child %]* [% Child %]_mp;
			[% END %]
	};
	[% END %]
	[% END %]
} // mme
#endif